@buttonColor: green;
html, body {
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 78px !important;
    line-height: 78px !important;
    font-size: 16px;
    &.ant-layout-header {
        background: #19191A;
        color: #DAE5FF;
    }
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 15px 0;
    &.ant-layout-footer {
        background: #333;
        color: #C7CCDB;
    }
}

.formModal, .successModal {
    .ant-modal-title {text-align: center;}
    .ant-modal-header {border-bottom: 0;}
    .ant-modal-content {height: 400px;}
    .ant-modal {top: 50%;margin-top: -200px;}
    .title {
        margin-top: 20px;
        font-style: italic;
        word-spacing: 5px;
        .line {
            position: absolute;
            left: 50%;
            width: 50px;
            height: 1px;
            background: #19191A;
            margin-left: -25px;
            margin-top: 15px;
        }
    }
}

.successModal {
    .ant-modal-content {height: 300px;}
    .ant-modal {margin-top: -150px;}
    .content {
        margin-top: 25px;
        .text {
            font-size: 14px;
            color: #19191A;
            line-height: 25px;
            text-align: center;
            word-spacing: 5px;
        }
        .okBtn {
            display: inline-block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: #1890ff;
            color: #fff;
            font-size: 14px;
            border-radius: 5px;
            text-align: center;
            padding: 0 25px;
            margin-top: 45px;
        }
    }
}
