html, body {
    width: 100%;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    &.ant-layout-header {
        background: #19191A;
        color: #DAE5FF;
    }
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    &.ant-layout-footer {
        background: #333;
        color: #C7CCDB;
    }
}